{
  "name": "display-standard-previewer",
  "version": "1.0.0",
  "description": "",
  "main": "display-standard-previewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chrisathook@github.com/chrisathook/display-standard-previewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisathook/display-standard-previewer/issues"
  },
  "bin": {
    "display-standard-previewer": "./display-standard-previewer.js"
  },
  "homepage": "https://github.com/chrisathook/display-standard-previewer#readme",
  "dependencies": {
    "bourbon": "^4.2.7",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "cheerio": "^0.22.0",
    "del": "^2.2.2",
    "exorcist": "^0.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-contains": "^1.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-exec": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-file-include": "^0.14.0",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-inline-source": "^3.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jimp": "^1.2.7",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-simple-rename": "^0.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "gulp-vinyl-zip": "^1.4.0",
    "gulp.spritesmith": "^6.2.1",
    "image-size": "^0.5.0",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yauzl": "^2.7.0"
  },
  "devDependencies": {}
}
